name=uMyo_RF24
version=4.0.0
author=the_3d6 from Ultimate Robotics
category=Sensors
maintainer=hi@ultimaterobotics.com.ua
sentence=Allows to get data from uMyo devices using nRF24 module.
paragraph=Receives data from uMyo devices using nRF24 module and makes them available - requires installed RF24 library.
url=https://github.com/ultimaterobotics/uMyo_RF24
architectures=*
depends=RF24
